@import url(http://fonts.googleapis.com/css?family=Oxygen:700,400,300);

.font-family() {
  font-family: 'Oxygen', sans-serif!important;
}


html, body {
  .font-family;
  font-size: 15px;
}

h1, h2, h3, h4, h5, h6 {
  .font-family;
  font-weight: 400;
  margin-bottom: .2em;
}

h1, .h1 {font-size: 2.1rem;}
h2, .h2 {font-size: 1.9rem;}
h3, .h3 {font-size: 1.45rem;}
h4, .h4 {font-size: 1.2rem;}
h5, .h5 {font-size: 1rem;}
h6, .h6 {font-size: .875rem;}


body {
  color: #454545;
}

.bg-box {
  background-color: #fefefe;
  border-radius: 3px;
}

section {
  padding-top: 3em;
}

.screen {
  margin-top: 3rem;
  -webkit-box-shadow: 0 0 20px 3px #000000;
  box-shadow: 0 0 20px 3px #000000;
}


footer {
  margin-top: 3em;
  text-align: center;
}

.home {
  .buttons {
    margin-top: 5rem;
  }
}

.jumbo {
  padding-top: 10.25rem;
  padding-bottom: 8.0625rem;
  text-align: center;
  font-weight: 800;

  background: url('bg0.png') repeat;
  color: #fefefe;

  h2 {
    font-size: 5.375rem;
    font-weight: 800;
  }

  h3 {
    font-size: 2.8125rem;
    font-weight: 800;
  }
}

.btn {
  transition: all 0.3s;
}

.btn-jumbo {
  background: transparent;
  color: #fefefe;
  border: 0.2rem solid #fefefe;
  border-radius: 0.2875rem;
  margin: 0.8375rem 3.275rem;
  padding: 1.1375rem 3.2rem;
  font-size: 1.3rem;
  font-weight: 500;
}

.btn-jumbo:hover, .btn-jumbo.active {
  background-color: #fefefe;
  color: #000;
}
