// Homepage

cd /var/www/drmongo-homepage
rm -rf bundle
tar xfz drmongo-homepage.tar.gz -C /var/www/drmongo-homepage
cd bundle/programs/server
npm install
cd ../../../
forever stop drmongo-homepage
truncate /var/www/.forever/drmongo-homepage.log --size 0
for pid in $(ps -ef | awk '/\/var\/www\/drmongo-homepage\/bundle\/main\.js/ {print $2}'); do kill -9 $pid; done
METEOR_SETTINGS='{"public": {"analyticsSettings": {"Google Analytics" : {"trackingId": "UA-70358240-1"},"Segment.io": {"apiKey": "EuvtmQ0a89XuXVsCl7eqyT4lQxPyDKtJ"}}}}' PORT=3010 ROOT_URL=http://www.drmongo.com MONGO_URL=mongodb://192.168.4.62:27017/drmongo-demo MONGO_OPLOG_URL=mongodb://192.168.4.62:27017/local LC_ALL="en_GB.UTF-8" forever -a --uid "drmongo-homepage" start bundle/main.js
tail -f -n 10000 /var/www/.forever/drmongo-homepage.log




meteor bundle drmongo-homepage.tar.gz



cd /var/www/drmongo-homepage
forever stop drmongo-homepage
METEOR_SETTINGS='{"public": {"analyticsSettings": {"Google Analytics" : {"trackingId": "UA-70358240-1"},"Segment.io": {"apiKey": "EuvtmQ0a89XuXVsCl7eqyT4lQxPyDKtJ"}}}}' PORT=3010 ROOT_URL=http://www.drmongo.com MONGO_URL=mongodb://192.168.4.62:27017/drmongo-demo MONGO_OPLOG_URL=mongodb://192.168.4.62:27017/local LC_ALL="en_GB.UTF-8" forever -a --uid "drmongo-homepage" start bundle/main.js


tail -f -n 10000 /var/www/.forever/drmongo-homepage.log
